#
# {copyright}
#


redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

#redis.ip=localhost
redis.ip=10.211.55.14
redis.port=6379
redis.db=10

#db.jndiName=java:comp/env/jdbc/hap_3_empty
db.jndiName=java:comp/env/jdbc/hap_dev_oracle
#db.jndiName=java:comp/env/jdbc/test_data_permission

#db.type property is used for activiti
#db.type=mysql
db.type=oracle
#db.type=mssql

mybatis.identity=JDBC

#environment
env.code=SIT



#SIT


#job
job.autoStartup=true

#build number
project.buildDate=${project.buildDate}

#enable to wrap "select * from(%s) data_pms_temp where ruleSql" outside source sql
hap_extend.data_permission.enable_wrap_sql_with_select_all.flag=true
